<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senzawa's love</title><!--Dont Steal The Code-->
    <link rel="stylesheet" href="../st.css"><!--Dont Steal The Code Nooby-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://kit.fontawesome.com/69b4dbbdab.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://telega.one/i/userpic/320/senzawa.jpg" type="image/png">
    <script src="../asphodel.js"></script>
</head>
<body>
    <div class="bg-tusg"></div>
    <img src="bg/vm.png" class="bg">
    <img src="bg/vmp.png" class="bg-ph">
    <div class='go-back'></div>
    <div class="center">
        <div class="con-gl">
            <div class="gallery block no-hover" title="Черно/Белые">
                <span class="gl-ttl">Черно/Белое</span>
                <div style="display: flex; align-items:center; justify-content:center;">
                    <div class="movement" data-buttype="back" style="font-size: 19pt; cursor: pointer;">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="gallery-d" id="gallery">
                        <div class="gall-block">
                            <img src="cutted/3.png" data-src="compr/3.jpg" alt="asphodelrisunokhaha" data-text="черно/белый без детализации по плечи/пояс" data-price="3$/5$" data-id="3"  onclick="show(this)">
                        </div>  
                        <div class="gall-block">
                            <img src="cutted/1.png" data-src="compr/1.jpg" alt="asphodelrisunokhaha" data-text="черно/белый с детализацией по плечи" data-price="5$" data-id="1" onclick="show(this)">
                        </div>
                        <div class="gall-block">
                            <img src="cutted/2.png" data-src="compr/2.jpg"  alt="asphodelrisunokhaha" data-text="чёрно/белый с детализацией по пояс" data-price="7$" data-id="2"  onclick="show(this)">
                        </div>
                    </div>
                    <div class="movement" data-buttype="forward" style="font-size: 19pt; cursor: pointer;" title="Цветные">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
            </div>
            <div id="fullimg" class="">

            </div>
            <div class="block">
                <span style="font-size: 15pt;">Галлерея</span>
                <ul class="full-gallery">
                    <li>
                        <img src="https://i.imgur.com/ALCQ4pT.png" alt="" onclick="show(this)">
                    </li>
                    <li>
                        <img src="https://i.imgur.com/49METe9.jpg" alt="" onclick="show(this)">
                    </li>
                    <li>
                        <img src="https://i.imgur.com/8bpRaIS.png" alt="" onclick="show(this)">
                    </li>
                    <li>
                        <img src="https://i.imgur.com/7Q9UXdj.jpg" alt="" onclick="show(this)">
                    </li>
                    <li>
                        <img src="https://i.imgur.com/F6pxoaJ.jpg" alt="" onclick="show(this)">
                    </li>
                    <li>
                        <img src="https://i.imgur.com/yP9Q3XS.jpg" alt="" onclick="show(this)">
                    </li>
                    <li>
                        <img src="https://i.imgur.com/fwMvNZ0.jpg" alt="" onclick="show(this)">
                    </li>
                    <li>
                        <img src="https://i.imgur.com/gRRkGFT.jpg" alt="" onclick="show(this)">
                    </li>
                    <li>
                        <img src="https://i.imgur.com/0cYUaPs.png" alt="" onclick="show(this)">
                    </li>
                    <li>
                        <img src="https://i.imgur.com/A7bTxTG.png" alt="" onclick="show(this)">
                    </li>
                    <li>
                        <img src="https://i.imgur.com/zj00ccE.jpg" alt="" onclick="show(this)">
                    </li>
                    <li>
                        <img src="https://i.imgur.com/SNOMHS1.jpg" alt="" onclick="show(this)">
                    </li>
                    <li>
                        <img src="https://i.imgur.com/By71rH3.jpg" alt="" onclick="show(this)">
                    </li>
                    <li>
                        <img src="https://i.imgur.com/VgVOl0E.jpg" alt="" onclick="show(this)">
                    </li>
                    <li>
                        <img src="https://i.imgur.com/byb9viN.png" alt="" onclick="show(this)">
                    </li>
                    <li>
                        <img src="https://i.imgur.com/VQcGS9w.jpg" alt="" onclick="show(this)">
                    </li>
                </ul>
            </div>
            <div class="block">
                <span style="font-size: 14pt; margin-bottom: 8px; border-bottom: 1px solid white; width: 75%; text-align: center; padding-bottom: 5px;">Примечание:</span>
                <span style="margin-bottom: 5px;"><a style="color: rgb(255, 169, 226);" href="https://t.me/senzawa">Автор</a> не рисует -  фурри, хентай, нфсв</span>
                <span>Цена за доп. персонажа на холсте +50%</span>
            </div>
        </div>
    </div>
    <div class="arrows">
        <div id="scroll-top"><i class="fas fa-arrow-up"></i></div>
        <div id="scroll-bottom"><i class="fas fa-arrow-down"></i></div>
    </div>
<script src="../asphodel.js"></script>
</body>
</html>